GROQ_API_KEY='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'
#MONGODB_URL='mongodb+srv://Gopal:2kid420bby@cluster0.mdbtv.mongodb.net/'
#$DB_NAME='20.193.145.91'
MONGODB_URL='mongodb://52.172.249.41:27017/'
DB_HOST='192.168.0.5'
DB_PORT='5432'
DB_USER='yantra'
DB_PASS='Y@ntra24x7'
DB='devncmg'